# TaskWEB2

./: Program.cs  Startup.cs  TaskWEB2.csproj  appsettings.json
Data/: ApplicationDbContext.cs
Migrations/: 20200225073417_datalagibroya.Designer.cs  20200225073417_datalagibroya.cs  20200227030301_datalagibroyaokesipyalagi.Designer.cs  20200227030301_datalagibroyaokesipyalagi.cs  20200228034900_database.Designer.cs  20200228034900_database.cs  ApplicationDbContextModelSnapshot.cs
Models/: Article.cs  Comment.cs
Pages/: Add.cshtml  Add.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexAdmin.cshtml  IndexAdmin.cshtml.cs  IndexUser.cshtml  IndexUser.cshtml.cs  Role.cshtml  Role.cshtml.cs  View.cshtml  View.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Properties/: launchSettings.json
